{
  "name": "@busmarket/bm-logs-js",
  "version": "1.1.6",
  "description": "Standard of journal for internal services",
  "types": "@types/bm-logs.d.ts",
  "main": "dist/index.js",
  "author": "Andrey Rymaruk <andrey.rymaruk@Busmarket.ua>",
  "license": "UNLICENSED",
  "scripts": {
    "prebuild": "rm -rf dist/* && tslint -c tslint.json -p tsconfig.json --fix",
    "build": "tsc --removeComments",
    "start": "ts-node .",
    "watch-node": "nodemon lib/*",
    "tsc-declaration": "tsc --declaration"
  },
  "repository": {
    "type": "git",
    "url": "git+http://git@github.com/busmarket/bm-logs-js.git"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "keywords": [
    "bm",
    "bmlogs",
    "busmarket"
  ],
  "devDependencies": {
    "@types/node": "^14.14.35",
    "@types/winston": "^2.4.4",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "nodemon": "^2.0.7",
    "ts-node": "^9.1.1",
    "winston": "^3.3.3"
  },
  "dependencies": {
    "typescript": "^4.2.3"
  },
  "bugs": {
    "url": "https://github.com/busmarket/bm-logs-js/issues"
  },
  "directories": {
    "example": "example",
    "lib": "lib"
  },
  "homepage": "https://github.com/busmarket/bm-logs-js#readme"
}
